@import "local_modules/ui/variables.less";

.activity-card {
  width: 240px;
  padding: @base-size * 4;
  height: 280px;
  background: #CDF8FE;
  border-radius: 20px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: @base-size * 4;
  align-items: center;
}

.activity-header {
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 24px;
  text-align: center;
  font-weight: bold;
}

.button {
  margin-top: auto;
  border-color: transparent;
  border-radius: 10px;
  font-size: 20px;
  background: #62E4BD;
  cursor: pointer;
  width: 180px;
  height: 40px;
}

.stop {
  background: #FFA4BF;
}