@import "local_modules/ui/variables.less";

.card {
  width: 240px;
  height: 280px;
  border-radius: 20px;
  border: 4px solid #CDF8FE;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.modal {
  width: 500px;

  .modal-header {
    margin-bottom: @base-size * 4;
  }

  .input {
    width: 400px;
    height: 40px;
    border-radius: 10px;
    font-size: 20px;
    padding: @base-size * 2 @base-size * 3;
    margin-bottom: @base-size * 8;
  }

  .save-button {
    display: block;
    width: 300px;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    border-color: transparent;
    background-color: rgba(255, 255, 0, 0.3);
    height: 40px;
    margin: 0 auto @base-size * 4;
  }
}

.plus {
  width: 180px;
  height: 180px;

  background-position: center;
  background-size: 50% 2px, 2px 50%;
  background-repeat: no-repeat;
  background: linear-gradient(#CDF8FE 0 0),
  linear-gradient(#CDF8FE 0 0);
  background-position: center;
  background-size: 50% 2px, 2px 50%;
  background-repeat: no-repeat;
}

.card-caption {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  margin-bottom: @base-size * 14;
}