@import "local_modules/ui/variables.less";

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: @base-size * 8;

  .field {
    .input {
      width: 330px;
      height: 40px;
      border-radius: 10px;
      font-size: 20px;
      border-color: transparent;
      padding: @base-size * 2 @base-size * 3;
    }
  }

  .error {
    color: red;
    width: 100%;
    text-align: center;
    padding: @base-size * 4;
    font-size: 20px;
    background-color: rgba(red, 0.15);
    border-radius: 10px;
  }
}

.form > :last-child {
  margin-top: auto;
}